cabal-version:       >=1.10
-- Initial package description 'server.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name: server
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file: LICENSE
author: William Yao
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules:
    Calculator.Endpoints.HTML
  hs-source-dirs: src/lib
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints
               -Wnoncanonical-monad-instances -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , http-media
    , servant
    , blaze-html
  default-language: Haskell2010

executable server-exe
  main-is: server.hs
  hs-source-dirs: src/bin
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints
               -Wnoncanonical-monad-instances -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , server
    , servant-server
    , warp
    , blaze-html
    , string-interpolate
  default-language: Haskell2010
