cabal-version:       >=1.10
-- Initial package description 'server.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name: server
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file: LICENSE
author: William Yao
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules:
    Calculator.Expr
    Calculator.Database
    Calculator.AppM
    Calculator.Endpoints.HTML
    Calculator.Endpoints.Evaluate
    Calculator.Endpoints.Calculations
  hs-source-dirs: src/lib
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints
               -Wnoncanonical-monad-instances -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , aeson
    , blaze-html
    , http-media
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , servant
    , servant-server
    , text
    , time
    , transformers
    , websockets
  default-language: Haskell2010

executable server-exe
  main-is: server.hs
  hs-source-dirs: src/bin
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints
               -Wnoncanonical-monad-instances -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , blaze-html
    , bytestring
    , http-types
    , mtl
    , postgresql-simple
    , servant-server
    , server
    , string-interpolate
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
